<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ic.ac.ui.cs.mobileprogramming.MuhammadIrfanAmrullah.Nikki.id.ac.ui.cs.mobileprogramming.MuhammadIrfanAmrullah.Nikki.AddEditDiaryActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_Description"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/edit_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_location"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_location"
        android:text="@string/get_loc_button"
        />

    <TextView
        android:id="@+id/emotion_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_emotion"
        android:text="Emotion"
        />

    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/image_view"
        android:src="@drawable/ic_image_black_512dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/img_pick_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />


</LinearLayout>